<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/statusBlutoothTv"
        android:text=""
        android:textAlignment="center"
        android:textSize="25dp"
        android:textColor="@color/black"
        tools:ignore="RtlCompat"/>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/bluetoothTv"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/onBtn"
        style="@style/Widget.AppCompat.Button.Colored"
        android:minWidth="200dp"
        android:text="Turn On"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/offBtn"
        style="@style/Widget.AppCompat.Button.Colored"
        android:minWidth="200dp"
        android:text="Turn Off"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/discoverableBtn"
        style="@style/Widget.AppCompat.Button.Colored"
        android:minWidth="200dp"
        android:text="Discoverable"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pairedBtn"
        style="@style/Widget.AppCompat.Button.Colored"
        android:minWidth="200dp"
        android:text="Get Paired Devices"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pairTv"
        android:minWidth="200dp"
        android:text=""
        android:textColor="@color/black"/>

</LinearLayout>